<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atomic Project</title>
    <link rel="stylesheet" href="../../resources/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../resources/bootstrap/bootstrap.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            background-color: #474e5d; /* Blue */
            color: #ffffff;
        }
        .container{
            background-image: url('atomic.jpg');
            background-repeat: no-repeat;
            height: 800px;
        }

        h1{
            font-family: sans-serif;
            font-weight: bold;
            color: #ff88ff;
        }
        .a{
            float: left;
        }
        h3{

        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: #000000;
            background-color: #31808f;
            padding: 2px 10px;
        }
        a:hover{
            text-decoration: none;
            color: #eea236;
            background-color: #777777;
        }
        hr{
            width: 10px;
        }
        .bg-1 {
            background-color: #3abc9c; /* Blue */
            color: #ffffff;
        }
        h1{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-12 text-center">
    <h1>Atomic Project</h1></div>

    <br><br><br>
    <div class="row"><div class="col-sm-12">
    <h3 class="a"><a href="BookTitle/index.php">Book Title</a></h3>
    <h3 class="a"><a href="Birthday/index.php">Birthday</a></h3>
    <h3 class="a"><a href="City/index.php">City</a></h3>
    <h3 class="a"><a href="Email/index.php">Email</a></h3>
    <h3 class="a"><a href="Gender/index.php">Gender</a></h3>
    <h3 class="a"><a href="Hobbies/index.php">Hobbies</a></h3>
    <h3 class="a"><a href="ProfilePicture/index.php">Profile Picture</a></h3>
    <h3 class="a"><a href="SummaryofOrganization/index.php">Summary OF Organization</a></h3></div>
</div>
</div>





<script src="../../resources/js/jquery.js"></script>
<script src="../../resources/js/jquery-3.1.1.js"></script>
<script>



</script>
</body>
</html>